****************************
KOA Middleware Documentation
****************************


The KOA Middleware package specifies a common interface for data pipelines to communicate with the Keck Observatory Archive (KOA). This site will be under active development as the HISPEC and Liger DRPs are created.

Installation
============

.. toctree::

   installation


Calibration Store
=================

.. toctree::
   :maxdepth: 2

   store
   database


Calibration Selectors
=====================

.. toctree::
   :maxdepth: 2

   selectors


API
===

.. toctree::
   :maxdepth: 2

   api/api